<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Nikke Burst Caculator ver 2.0</title>
    <style>
        
        :root{
            --bg-white: 255, 255, 255;
            --bg-black: 0, 0, 0;
            --content-mainColor: 255, 255, 255;
            --content-reverseColor: 0, 0, 0;
            --border-radius: 5px;
            --margin-min: 4px;
            --margin: 8px;
            --margin-big: 12px;
            --font-weight-middle:500;
            --font-weight-heavy: 900;
            --border-line-heavy: 3px;
        }


        body{            
            background-color: rgb(var(--bg-black));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        /*最外層*/
        .container { /* 企業排序 */
          display: flex;
          justify-content: start; 
          width: 100%;
        }
        .speed-container { /* 爆裂速度排序 */
            display: none; /* 初始隱藏 */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            overflow: hidden;
        }
        .blank{
            height: 150px;
        }

        /*企業div*/
        .column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;            
            margin: 2px;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            height: fit-content;
        }
        #Elysioncolum{
            width: 12%;
        }
        #Tetracolum{
            width: 30%;
        }
        #Missiliscolum, #Pilgrimcolum{
            width: 24%;
        }
        #Abnormalcolum{
            width: 10%;
        }
        .columnin{
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            position: relative;            
            width: 100%;
        }
        .show{     
            display: flex; 
            align-items: center;      
            width: 100%;
            padding-left: var(--margin);
            font-weight: var(--font-weight-heavy);
            text-decoration: underline;
            color: rgb(var(--content-mainColor));
            cursor: pointer;
        }
        .hide{
            display: flex; 
            align-items: center; 
            order: 999;
            width: 100%;
            padding-left: var(--margin);
            font-weight: var(--font-weight-heavy)0;
            text-decoration: underline;
            color: rgb(var(--content-mainColor));
            cursor: pointer;
        }

        /*企業標題*/
        .enterprise{
            margin: 0;
            width: 100%;
            height: fit-content;
            padding-left: var(--margin-min);
            padding-bottom: var(--margin-min);
            font-size: 20px;
            font-weight: var(--font-weight-heavy);
            background-color: rgb(var(--bg-black), 0.5);
            color: rgb(var(--content-mainColor));
            text-transform: uppercase;
        }

        /*速度div*/
        .speed {
            display: flex;
            flex-wrap: wrap;
            margin: 2px;
            position: relative;
            border-radius: 8px;            
            height: fit-content;
            width: 100%;
            background-color: rgb(var(--bg-white), 0.2);
        }
        .speedName p{
            color: rgb(var(--content-mainColor));
            margin-bottom: 2px;
            margin-left: 8px;
        }

        /*人物div*/
        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin: var(--margin-min); 
            width: 64px;
            height: 92px;
            align-items: center;
            background-color: rgba(150, 150, 150, 0.9);
            border: 1px solid rgb(var(--content-mainColor));
            font-weight: var(--font-weight-middle);
            border-radius: var(--border-radius);
            gap: var(--margin-min);
            cursor: pointer;
            padding-top: 2px;            
        }
        .burst{
            position: absolute;
            top: 2px;
            right: 2px;
            width: 24px;
            height: 24px;
            z-index: 1;
        }
        .charimg{
            width: 50px; 
            height: 64px;             
            object-position: top;
            object-fit: cover; 
            border-radius: var(--border-radius);
        }
        .charactername{
            margin: 0;
            margin-bottom: var(--margin-min);
            pointer-events: none;
        }
        .itemhover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(255, 0, 0, 0));
            z-index: -2;
        }
        .itemhover:hover{
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(255, 0, 0, 0.2));
            
        }
        .selected1{
            background-color: rgb(var(--bg-white));
            border: var(--border-line-heavy) solid rgb(255, 0, 0,0.5);
            padding-top: 0;
        }
        .selected1 .burst{
            filter: invert(100%);
        }
        .selected2{
            background-color: rgb(var(--bg-white));
            border: var(--border-line-heavy) solid rgba(0, 255, 76, 0.5);
            padding-top: 0;
        }
        .selected2 .burst{
            filter: invert(100%);
        }
        .selected3{
            background-color: rgb(var(--bg-white));
            border: var(--border-line-heavy) solid rgba(0, 60, 255, 0.5);
            padding-top: 0;
        }
        .selected3 .burst{
            filter: invert(100%);
        }
        .selected4{
            background-color: rgb(var(--bg-white));
            border: var(--border-line-heavy) solid rgba(255, 0, 234, 0.5);
            padding-top: 0;
        }
        .selected4 .burst{
            filter: invert(100%);
        }
        .selected5{
            background-color: rgb(var(--bg-white));
            border: var(--border-line-heavy) solid rgba(255, 166, 0, 0.5);
            padding-top: 0;
        }
        .selected5 .burst{
            filter: invert(100%);
        }
        

        /*企業logo*/
        .corpbk{
            position: absolute; 
            top: 0;
            left: 0;          
            width: 100%; 
            height: 100%;
            z-index: -2;
            background-color: rgb(var(--bg-white),0.2);                       
        }
        .corplogo{
            position: relative;
            top: 0;
            left: 0;          
            width: 100%; 
            height: 100%;
        }
        .corplogo img{
            position: absolute;
            top: -5%;
            right: -2%;
            max-width: 60%;
            min-width: 100px;
            z-index: -1;
        }     
        
        /*計算區*/
        .caculateArea{
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items:flex-start;            
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: rgba(40, 40, 40, 0.9);
            padding: var(--margin);
            padding-left: var(--margin-big);
            margin: 0;
            padding-bottom: env(safe-area-inset-bottom); /* 加上安全區域的底部內邊距 */
            padding-bottom: constant(safe-area-inset-bottom);
            z-index: 2;
        }
        .note{
            padding: 0;
            margin: 0;
            color: rgb(var(--content-mainColor));
            height: 20px;
            display: flex;
            align-items:center;
            font-size: 14px;
            gap: 12px;
        }
        .caculate{
            position: relative;
            align-items:center;
            display: flex;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .cacuplace{
            width: 72px;
            height: 100px;
            background-color: rgba(87, 87, 87, 0.7);
            margin: var(--margin-min);
            border-radius: var(--border-radius);
        }
        .result{
            display: flex;
            flex-direction: column;
            align-items: left;
            box-sizing: border-box;
            width:100px;
            height: 100px;
            margin: var(--margin-min);
            padding: var(--margin-big);
            gap: var(--margin-big);
            background-color: rgb(var(--bg-white));
            color: #585858;
            border-radius: var(--border-radius);
            font-size: 16px;
        }
        .burstResult{
            height: fit-content;            
            font-weight: var(--font-weight-heavy);             
            margin: 0;
            padding: 0;
            margin-top: var(--margin-min);
        }
        .burstResult p {
            margin: 0;
        }
        .previousResult p {
            margin: 0;            
            font-size: 12px;
        }
        .twoRL{
            background-color: #ffabab;
        }
        .twofiveRL{
            background-color: #fff3b1;
        }
        .threeRL{
            background-color: #dcffbb;
        }
        .threefiveRL{
            background-color: #c2fffa;
        }
        .fourRL{
            background-color: #cdaeff;
        }
        #preserve{
            position: absolute;
            display: flex;
            align-items: center;
            top: -64px;
            left: 0;
            height: fit-content;
            width: 100%;
            padding: 0;
            padding-left: var(--margin-big);
            background-color: rgba(150, 150, 150, 0.9);
        }
        #preserve .burstResult{
            display: flex;
            align-items: center;
            height: 48px;
            padding-left: var(--margin-min);            
            padding-right: var(--margin-min);
            background-color: rgba(var(--bg-white), 0.7);
            color: #303030;
            border-radius: var(--border-radius);
            margin-left: var(--margin);
        }
        #delBtn{
            display: flex;
            align-items: center;
            margin-left: var(--margin);
            border-radius: var(--border-radius);
        }

        @media (max-width: 760px) {
            .container {
                flex-direction: column;
            }
            #Elysioncolum, #Tetracolum, #Missiliscolum, #Pilgrimcolum, #Abnormalcolum{
                width: 100%;
            }
            .caculateArea{
                height: fit-content;
                padding-bottom: env(safe-area-inset-bottom); /* 加上安全區域的底部內邊距 */
                padding-bottom: constant(safe-area-inset-bottom);
            }
            .caculate{
                flex-wrap: wrap; 
                align-content: flex-start;
            }
            .blank{
            height: 200px;
            }
        }
        @media (max-width: 560px) {
            .caculateArea{
                height: 250px;
            }
            .blank{
            height: 320px;
            }
        }


    </style>

</head>
<body>

    <div class="container">
        <div class="column" id="Elysioncolum">
            <div class="corpbk"></div>
            <div class="corplogo">
                <img  src="https://sg-tools-cdn.blablalink.com/icon/atlas_common_corp/icn_corp_01.webp">
            </div>
            <p class="enterprise">Elysion</p>
            <div class="columnin" id="Elysionpvp"></div>
            <div class="show" id="showElysion">
                <p>其他角色</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.2921 8.23528C5.67043 8.58824 6.32957 8.58824 6.7079 8.23528L9.85331 5.30078C10.0644 5.10381 10.0454 4.80044 9.81083 4.62317C9.57626 4.44591 9.21495 4.46187 9.00383 4.65884C9.00383 4.65884 7.41927 5.77999 6 5.77999C4.58073 5.77999 2.99617 4.65884 2.99617 4.65884C2.78505 4.46187 2.42374 4.44591 2.18917 4.62317C1.95459 4.80044 1.93557 5.10381 2.14669 5.30078L5.2921 8.23528Z" fill="#ffffff"/>
                </svg>
            </div>
            <div class="columnin" id="Elysion">
                <div class="hide" id="hideElysion">
                    <p>隱藏</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.7079 3.76472C6.32957 3.41176 5.67043 3.41176 5.2921 3.76472L2.14669 6.69922C1.93557 6.89619 1.95459 7.19956 2.18917 7.37683C2.42374 7.55409 2.78505 7.53813 2.99617 7.34116C2.99617 7.34116 4.58073 6.22001 6 6.22001C7.41927 6.22001 9.00383 7.34117 9.00383 7.34117C9.21495 7.53813 9.57626 7.5541 9.81083 7.37683C10.0454 7.19956 10.0644 6.89619 9.85331 6.69922L6.7079 3.76472Z" fill="#ffffff"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="column" id="Missiliscolum">
            <div class="corpbk"></div> 
            <div class="corplogo">
                <img src="https://sg-tools-cdn.blablalink.com/icon/atlas_common_corp/icn_corp_02.webp">
            </div>            
            <p class="enterprise">Missilis</p>
            <div class="columnin" id="Missilispvp"></div>
            <div class="show" id="showMissilis">
                <p>其他角色</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.2921 8.23528C5.67043 8.58824 6.32957 8.58824 6.7079 8.23528L9.85331 5.30078C10.0644 5.10381 10.0454 4.80044 9.81083 4.62317C9.57626 4.44591 9.21495 4.46187 9.00383 4.65884C9.00383 4.65884 7.41927 5.77999 6 5.77999C4.58073 5.77999 2.99617 4.65884 2.99617 4.65884C2.78505 4.46187 2.42374 4.44591 2.18917 4.62317C1.95459 4.80044 1.93557 5.10381 2.14669 5.30078L5.2921 8.23528Z" fill="#ffffff"/>
                </svg>
            </div>
            <div class="columnin" id="Missilis">
                <div class="hide" id="hideMissilis">
                    <p>隱藏</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.7079 3.76472C6.32957 3.41176 5.67043 3.41176 5.2921 3.76472L2.14669 6.69922C1.93557 6.89619 1.95459 7.19956 2.18917 7.37683C2.42374 7.55409 2.78505 7.53813 2.99617 7.34116C2.99617 7.34116 4.58073 6.22001 6 6.22001C7.41927 6.22001 9.00383 7.34117 9.00383 7.34117C9.21495 7.53813 9.57626 7.5541 9.81083 7.37683C10.0454 7.19956 10.0644 6.89619 9.85331 6.69922L6.7079 3.76472Z" fill="#ffffff"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="column" id="Tetracolum">
            <div class="corpbk"></div> 
            <div class="corplogo">
                <img src="https://sg-tools-cdn.blablalink.com/icon/atlas_common_corp/icn_corp_03.webp">
            </div>
            <p class="enterprise">Tetra</p>
            <div class="columnin" id="Tetrapvp"></div>
            <div class="show" id="showTetra">
                <p>其他角色</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.2921 8.23528C5.67043 8.58824 6.32957 8.58824 6.7079 8.23528L9.85331 5.30078C10.0644 5.10381 10.0454 4.80044 9.81083 4.62317C9.57626 4.44591 9.21495 4.46187 9.00383 4.65884C9.00383 4.65884 7.41927 5.77999 6 5.77999C4.58073 5.77999 2.99617 4.65884 2.99617 4.65884C2.78505 4.46187 2.42374 4.44591 2.18917 4.62317C1.95459 4.80044 1.93557 5.10381 2.14669 5.30078L5.2921 8.23528Z" fill="#ffffff"/>
                </svg>
            </div>
            <div class="columnin" id="Tetra">
                <div class="hide" id="hideTetra">
                    <p>隱藏</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.7079 3.76472C6.32957 3.41176 5.67043 3.41176 5.2921 3.76472L2.14669 6.69922C1.93557 6.89619 1.95459 7.19956 2.18917 7.37683C2.42374 7.55409 2.78505 7.53813 2.99617 7.34116C2.99617 7.34116 4.58073 6.22001 6 6.22001C7.41927 6.22001 9.00383 7.34117 9.00383 7.34117C9.21495 7.53813 9.57626 7.5541 9.81083 7.37683C10.0454 7.19956 10.0644 6.89619 9.85331 6.69922L6.7079 3.76472Z" fill="#ffffff"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="column" id="Pilgrimcolum">
            <div class="corpbk"></div> 
            <div class="corplogo" >
                <img src="https://sg-tools-cdn.blablalink.com/icon/atlas_common_corp/icn_corp_04.webp">
            </div>
            <p class="enterprise">Pilgrim</p>
            <div class="columnin" id="Pilgrimpvp"></div>
            <div class="show" id="showPilgrim">
                <p>其他角色</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.2921 8.23528C5.67043 8.58824 6.32957 8.58824 6.7079 8.23528L9.85331 5.30078C10.0644 5.10381 10.0454 4.80044 9.81083 4.62317C9.57626 4.44591 9.21495 4.46187 9.00383 4.65884C9.00383 4.65884 7.41927 5.77999 6 5.77999C4.58073 5.77999 2.99617 4.65884 2.99617 4.65884C2.78505 4.46187 2.42374 4.44591 2.18917 4.62317C1.95459 4.80044 1.93557 5.10381 2.14669 5.30078L5.2921 8.23528Z" fill="#ffffff"/>
                </svg>
            </div>
            <div class="columnin" id="Pilgrim">
                <div class="hide" id="hidePilgrim">
                    <p>隱藏</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.7079 3.76472C6.32957 3.41176 5.67043 3.41176 5.2921 3.76472L2.14669 6.69922C1.93557 6.89619 1.95459 7.19956 2.18917 7.37683C2.42374 7.55409 2.78505 7.53813 2.99617 7.34116C2.99617 7.34116 4.58073 6.22001 6 6.22001C7.41927 6.22001 9.00383 7.34117 9.00383 7.34117C9.21495 7.53813 9.57626 7.5541 9.81083 7.37683C10.0454 7.19956 10.0644 6.89619 9.85331 6.69922L6.7079 3.76472Z" fill="#ffffff"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="column" id="Abnormalcolum">
            <div class="corpbk"></div> 
            <div class="corplogo">
                <img src="https://sg-tools-cdn.blablalink.com/icon/atlas_common_corp/icn_corp_05.webp">
            </div>
            <p class="enterprise">Abnormal</p>
            <div class="columnin" id="Abnormalpvp"></div>
            <div class="show" id="showAbnormal">
                <p>其他角色</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.2921 8.23528C5.67043 8.58824 6.32957 8.58824 6.7079 8.23528L9.85331 5.30078C10.0644 5.10381 10.0454 4.80044 9.81083 4.62317C9.57626 4.44591 9.21495 4.46187 9.00383 4.65884C9.00383 4.65884 7.41927 5.77999 6 5.77999C4.58073 5.77999 2.99617 4.65884 2.99617 4.65884C2.78505 4.46187 2.42374 4.44591 2.18917 4.62317C1.95459 4.80044 1.93557 5.10381 2.14669 5.30078L5.2921 8.23528Z" fill="#ffffff"/>
                </svg>
            </div>
            <div class="columnin" id="Abnormal">
                <div class="hide" id="hideAbnormal">
                    <p>隱藏</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.7079 3.76472C6.32957 3.41176 5.67043 3.41176 5.2921 3.76472L2.14669 6.69922C1.93557 6.89619 1.95459 7.19956 2.18917 7.37683C2.42374 7.55409 2.78505 7.53813 2.99617 7.34116C2.99617 7.34116 4.58073 6.22001 6 6.22001C7.41927 6.22001 9.00383 7.34117 9.00383 7.34117C9.21495 7.53813 9.57626 7.5541 9.81083 7.37683C10.0454 7.19956 10.0644 6.89619 9.85331 6.69922L6.7079 3.76472Z" fill="#ffffff"/>
                    </svg>
                </div>
            </div>
        </div>
  </div>

  <div class="speed-container">

  </div>

  <div class="blank">

  </div>
  
  <div class="caculateArea">
    <div class="note">
        <p>*珍藏品 #技能2滿等</p>
        <button id="toggleSort">切換排序方式</button>
    </div>
    <div class="caculate">
        <div id="cacuplace1" class="cacuplace">
        </div>
        <div id="cacuplace2" class="cacuplace">
        </div>
        <div id="cacuplace3" class="cacuplace">
        </div>
        <div id="cacuplace4" class="cacuplace">
        </div>
        <div id="cacuplace5" class="cacuplace">
        </div>
        <div id="result" class="result">
            <p style="color: #b4b4b4;">點選角色開始計算</p>
        </div>
        <div id="preserveBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 8C2 5.23858 4.23858 3 7 3H17C19.7614 3 22 5.23858 22 8V14C22 16.7614 19.7614 19 17 19C16.4477 19 16 18.5523 16 18C16 17.4477 16.4477 17 17 17C18.6569 17 20 15.6569 20 14V8C20 6.34315 18.6569 5 17 5H7C5.34315 5 4 6.34315 4 8V14C4 15.6569 5.34315 17 7 17C7.55228 17 8 17.4477 8 18C8 18.5523 7.55228 19 7 19C4.23858 19 2 16.7614 2 14V8ZM13 11.5858L15.2929 13.8787C15.6834 14.2692 16.3166 14.2692 16.7071 13.8787C17.0976 13.4882 17.0976 12.855 16.7071 12.4645L14.1213 9.87868C12.9497 8.70711 11.0503 8.70711 9.87868 9.87868L7.29289 12.4645C6.90237 12.855 6.90237 13.4882 7.29289 13.8787C7.68342 14.2692 8.31658 14.2692 8.70711 13.8787L11 11.5858V20.0833C11 20.5896 11.4477 21 12 21C12.5523 21 13 20.5896 13 20.0833V11.5858Z" fill="#ffffff"/>
            </svg>
        </div>
    </div>
    <div id="preserve">        
    </div>
    
  

  <script>    

    //速度級：級別代稱, 2RL, 2.5RL, 3RL, 3.5RL, 4RL, 額外充能
    var speed = [
        ["Helm", 39.82, 39.82, 59.73, 59.73, 79.64, 0],
        ["Trina", 28.8, 28.8, 43.2, 43.2, 57.6, 0],
        ["Jackal", 28.4, 28.4, 42.6, 42.6, 56.8, 1],
        ["Anis", 28.4, 28.4, 42.6, 42.6, 56.8, 0],
        ["Centi", 27.6, 27.6, 41.4, 41.4, 55.2, 0],
        ["Rumani", 26, 26, 39, 39, 52, 0],
        ["Emilia", 25.2, 25.2, 37.8, 37.8, 50.4, 0],
        ["Noah", 24, 24, 36, 36, 48, 0],
        ["Maiden: Ice Rose", 18.2, 18.2, 27.3, 27.3, 36.4],
        ["Drake", 18, 22.95, 27.45, 31.95, 36.45, 0],
        ["Noir", 18, 22.5, 27, 31.5, 36, 0],
        ["Laplace", 17.4, 17.4, 26.1, 26.1, 34.8, 0],
        ["Mica: Snow Buddy", 15.2, 18, 22.8, 26.8, 30.8, 0],
        ["Zwei", 14, 17.5, 21, 24.5, 28, 0],
        ["Nihilister", 14, 14, 25.2, 25.2, 36.4, 0],        
        ["Scarlet", 11.7, 13.5, 17.1, 20.25, 23.4, 1],
        ["Grave", 11.7, 13.5, 17.1, 20.25, 23.4, 0],
        ["A2", 11.7, 11.7, 23.4, 23.4, 23.4, 0],
        ["Rapunzel", 11.6, 11.6, 17.4, 17.4, 23.2, 0],
        ["Noise", 11.2, 11.2, 16.8, 16.8, 22.4, 0],
        ["Mana", 11.08, 12.78, 16.19, 19.17, 22.15, 0],
        ["Anis: Sparkling Summer", 10, 13, 13, 13, 15.5, 0],
        ["Scarlet: Black Shadow", 8.75, 11.25, 13.75, 18.75, 20, 1],
        ["Harran", 8.7, 8.7, 14.5, 14.5, 20.3, 1],        
        ["Privaty: Unkind Maid", 8.4, 10.4, 12.8, 14.6, 17.2, 0],
        ["Naga", 8, 10, 12, 14, 16, 0],
        ["Asuka", 7.8, 9, 11.4, 13.5, 15.6, 0],
        ["Soline", 7.6, 9, 11.4, 13.4, 15.4, 0],
        ["Moran", 6.5, 7.5, 9.5, 11.25, 13, 0],
        ["Sakura: Bloom in Summer", 5.8, 6.6, 8.4, 9.8, 11.4, 0],
        ["Rouge", 5.8, 5.8, 8.7, 8.7, 11.6, 0],
        ["Ludmilla", 5.7, 6.75, 8.55, 10.05, 11.55, 0],
        ["Ein", 5.6, 5.6, 14, 14, 16.8, 0],
        ["N102", 5.6, 5.6, 11.2, 11.2, 16.8, 0],
        ["Red Hood", 5.6, 5.6, 8.4, 8.4, 11.2, 1],
        ["Maxwell", 5.6, 5.6, 8.4, 8.4, 11.2, 0],
        ["Yulha", 5.5, 5.5, 8.25, 8.25, 11, 0],
        ["Admi", 5.4, 5.4, 8.1, 8.1, 10.8, 0],
        ["Frima", 5.3, 5.3, 7.95, 7.95, 10.6, 0],
        ["Blanc", 5.2, 6, 7.6, 9, 10.4, 0],
        ["Modernia", 3.4, 4.3, 7.1, 8.5, 10.5, 0],
        ["Liter", 3.2, 3.9, 5.4, 6.2, 6.9, 0],
        ["Alice", 2.8, 2.8, 5.6, 5.6, 8.4, 0],
        ["Cinderella", 2.025, 3.375, 4.725, 5.4, 7.2, 0],
        ["Rosanna", 1.8, 2.4, 3.65, 4.35, 5.35, 0],
        ["Crown", 1.7, 2.3, 3.55, 4.25, 5.25, 0],
        ["Snow White: Innocent Days", 1.3, 1.5, 1.9, 2.25, 2.6, 0]
    ];

    //角色資訊：企業(後綴pvp為常用角), 英文, 中文, 編號, 速度級
    var characterUnsort = [
        //Elysion
        ['Elysion', 'Neon: Blue Ocean', '泳尼恩', '014', 'Crown', '03'],
        ['Elysion', 'Rapi: Red Hood', '紅帽拉毗', '016', 'Crown', '03'],
        ['Elysion', 'Signal', '西格娜', '022', 'Liter', '03'],
        ['Elysion', 'Poli', '波莉', '030', 'Naga', '02'],
        ['Elysion', 'Miranda', '米蘭達', '032', 'Liter', '01'],
        ['Elysion', 'Quiry', '基里', '033', 'Noise', '03'],
        ['Elysion', 'D', 'D', '040', 'Liter', '03'],
        ['Elysion', 'D: Killer Wife', '人妻 D', '043', 'Maxwell', '01'],
        ['Elysion', 'Brid', '布麗德', '070', 'Blanc', '03'],
        ['Elysion', 'Soline', '索林', '071', 'Soline', '03'],
        ['Elysion', 'Diesel', '迪塞爾', '072', 'Crown', '02'],
        ['Elysion', 'Emma', '艾瑪', '090', 'Crown', '01'],
        ['Elysion', 'Vesti', '貝斯蒂', '091', 'Noise', '03'],
        ['Elysion', 'Eunhwa', '銀華', '092', 'Rouge', '02'],
        ['Elysionpvp', 'Privaty', '普麗瓦蒂', '170', 'Blanc', '03'],
        ['Elysion', 'Guillotine', '吉蘿婷', '180', 'Crown', '03'],
        ['Elysionpvp', 'Maiden', '梅登', '181', 'Noir', '03'],
        ['Elysion', 'Guillotine: Winter Slayer', '寒吉', '182', 'Blanc', '03'],
        ['Elysionpvp', 'Maiden: Ice Rose', '冰梅登', '183', 'Maiden: Ice Rose', '03'],
        ['Elysion', 'Privaty: Unkind Maid', '兔普麗', '313', 'Privaty: Unkind Maid', '03'],
        ['Elysion', 'Marciana', '瑪律恰那', '321', 'Naga', '02'],
        ['Elysion', 'Mast', '馬斯特', '350', 'Liter', '02'],
        ['Elysionpvp', 'Helm', '海倫*', '352', 'Helm', '03'],
        ['Elysion', 'Helm: Aquamarine', '泳海倫', '353', 'Blanc', '02'],
        ['Elysion', 'Mast: Romantic Maid', '女僕馬斯特', '354', 'Crown', '02'],
        ['Elysion', 'Anchor: Innocent Maid', '女僕安克', '355', 'Noise', '02'],
        ['Elysion', 'Zwei', '茨瓦伊', '390', 'Zwei', '01'],
        ['Elysion', 'Phantom', '潘托姆', '580', 'Moran', '03'],

        //Missilis
        ["Missilispvp", "Centi", "桑迪", "080", "Centi","02"],
        ["Missilispvp", "Jackal", "豺狼", "111", "Jackal","01"],
        ["Missilispvp", "Drake", "德雷克*", "101", "Drake","03"],
        ["Missilispvp", "Pepper", "佩珀", "131", "Noir","01"],
        ["Missilispvp", "Laplace", "拉普拉斯*", "100", "Laplace","03"],
        ["Missilispvp", "Anne: Miracle Fairy", "聖誕安妮", "121", "Noise","02"],
        ["Missilispvp", "Tia", "蒂亞", "451", "Noise","01"],
        ["Missilispvp", "Trina", "特蕾娜", "412", "Trina","02"],
        ["Missilis","Maxwell","麥斯威爾","102","Maxwell","03"],
        ["Missilis", "Yuni", "尤妮", "160", "N102","02"],
        ["Missilis", "Liter", "麗塔", "082", "Liter","01"],
        ["Missilis", "Naga", "娜嘉", "450", "Naga","02"],
        ["Missilis", "Julia", "尤莉亞", "150", "Blanc","03"],
        ["Missilis", "Crow", "克拉烏", "110", "Soline","03"],
        ["Missilis", "Admi", "艾德米", "172", "Admi","02"],
        ["Missilis", "Guilty", "吉爾提", "400", "Naga","02"],
        ["Missilis", "Sin", "森", "401", "Blanc","02"],
        ["Missilis", "Quency", "坎西", "402", "Soline","02"],
        ["Missilis", "Epinel", "艾菲涅爾", "241", "Liter","03"],
        ["Missilis", "Tove", "托比", "192", "Blanc","01"],
        ["Missilis", "Elegg", "伊萊格", "500", "Crown","02"],
        ["Missilis", "Kilo", "吉洛", "361", "Crown","03"],
        ["Missilis", "Trony", "特羅尼", "501", "Maxwell","03"],
        ["Missilis", "Ein", "愛因", "391", "Ein","03"],
        ["Missilis", "Quency: Escape Queen", "怪盜坎西", "403", "Ludmilla","03"],
        ["Missilis", "Flora", "芙羅拉", "411", "Crown","02"],
        ["Missilis", "Mana", "瑪娜#", "290", "Mana","03"],

        //Tetra
        ["Tetrapvp", "Anis", "SR阿妮斯", "012", "Anis","02"],
        ["Tetrapvp", "Blanc", "布蘭兒", "270", "Blanc","02"],
        ["Tetrapvp", "Rumani", "魯瑪妮", "240", "Rumani","01"],
        ["Tetrapvp", "Viper", "毒蛇", "112", "Noir","02"],
        ["Tetrapvp", "Sugar", "舒格", "140", "Noir","03"],
        ["Tetrapvp", "Noir", "諾亞爾", "271", "Noir","03"],
        ["Tetrapvp", "Soda: Twinkling Bunny", "索達兔", "314", "Noir","03"],
        ["Tetrapvp", "Noise", "諾伊斯", "430", "Noise","01"],
        ["Tetrapvp", "Biscuit", "餅乾", "381", "Noise","02"],
        ["Tetrapvp", "Bay", "貝伊", "550", "Noise","02"],
        ["Tetrapvp", "Anis: Sparkling Summer", "泳阿尼斯", "015", "Anis: Sparkling Summer","03"],
        ["Tetrapvp", "Moran", "牡丹", "281", "Moran","01"],
        ["Tetrapvp", "Rosanna", "羅珊娜", "280", "Rosanna","01"],
        ["Tetrapvp", "Alice", "愛麗絲", "191", "Alice","03"],
        ["Tetra", "Rouge", "露姬", "272", "Rouge","01"],
        ["Tetra", "Ludmilla", "魯德米拉", "190", "Ludmilla","01"],
        ["Tetra", "Exia", "艾可希雅", "210", "Maxwell","01"],
        ["Tetra", "Frima", "普琳瑪", "142", "Frima","01"],
        ["Tetra", "Mary", "梅里", "130", "Naga","01"],
        ["Tetra", "Milk", "米爾克", "141", "Maxwell","01"],
        ["Tetra", "Yulha", "尤爾夏", "171", "Yulha","03"],
        ["Tetra", "Rupee", "露菲", "200", "Blanc","02"],
        ["Tetra", "Yan", "楊", "201", "N102","02"],
        ["Tetra", "Dolla", "朵拉", "202", "Maxwell","02"],
        ["Tetra", "Novel", "諾薇兒", "212", "Liter","02"],
        ["Tetra", "Folkwang", "富克旺", "242", "Blanc","02"],
        ["Tetra", "Sakura", "櫻花", "282", "Admi","01"],
        ["Tetra", "Cocoa", "可可", "311", "Maxwell","01"],
        ["Tetra", "Soda", "索達", "312", "Crown","01"],
        ["Tetra", "Rei", "萊伊", "392", "Liter","01"],
        ["Tetra", "Aria", "阿莉亞", "432", "Crown","02"],
        ["Tetra", "Volume", "沃綸姆", "431", "Liter","01"],
        ["Tetra", "Rupee: Winter Shopper", "冬露菲", "203", "Blanc","01"],
        ["Tetra", "Mary: Bay Goddess", "泳梅里", "132", "Frima","01"],
        ["Tetra", "Nero", "尼羅", "380", "Liter","02"],
        ["Tetra", "Ludmilla: Winter Owner", "冬魯德米拉", "194", "Crown","03"],
        ["Tetra", "Mica: Snow Buddy", "聖誕米卡#", "062", "Mica: Snow Buddy","01"],
        ["Tetra", "Leona", "萊昂納", "382", "Naga","02"],
        ["Tetra", "Ade", "愛德", "310", "Moran","02"],
        ["Tetra", "Alice: Wonderland Bunny", "愛麗絲兔", "195", "Liter","01"],
        ["Tetra", "Clay", "克雷伊", "551", "Liter","02"],
        ["Tetra", "Rosanna: Chic Ocean", "泳羅珊娜", "283", "Blanc","02"],
        ["Tetra", "Sakura: Bloom in Summer", "泳櫻花", "284", "Sakura: Bloom in Summer","03"],
        ["Tetra", "Bready", "布蕾德", "520", "Maxwell","03"],//暫定同麥斯 圖片網址有問題

        //Pilgrim
        ["Pilgrimpvp", "Noah", "諾雅", "232", "Noah","02"],
        ["Pilgrimpvp", "Rapunzel", "長髮公主", "221", "Rapunzel","01"],
        ["Pilgrimpvp", "Scarlet", "紅蓮", "222", "Scarlet","03"],
        ["Pilgrimpvp", "Scarlet: Black Shadow", "暗影紅蓮", "225", "Scarlet: Black Shadow","03"],
        ["Pilgrimpvp", "Red Hood", "小紅帽", "470", "Red Hood", "all"],
        ["Pilgrimpvp", "Cinderella", "灰姑娘", "511", "Cinderella","03"],
        ["Pilgrim", "Crown", "皇冠", "330", "Crown","02"],
        ["Pilgrim", "Snow White", "白雪公主", "220", "Moran","03"],
        ["Pilgrim", "Isabel", "伊莎貝爾", "231", "Naga","03"],
        ["Pilgrim", "Harran", "哈蘭", "230", "Harran","03"],
        ["Pilgrim", "Modernia", "神罰", "260", "Modernia","03"],
        ["Pilgrim", "Nihilister", "尼希利斯塔", "261", "Nihilister","02"],
        ["Pilgrim", "Dorothy", "桃樂絲", "233", "Blanc","01"],
        ["Pilgrim", "Snow White: Innocent Days", "小白雪", "224", "Snow White: Innocent Days","03"],
        ["Pilgrim", "Rapunzel: Pure Grace", "小長髮", "226", "Maxwell","01"],
        ["Pilgrim", "Grave", "格拉維", "514", "Grave","02"],

        //Abnormal
        ["Abnormalpvp", "Emilia", "愛蜜莉雅", "821", "Emilia","03"],
        ["Abnormal", "Makima", "真紀真", "800", "Liter","02"],
        ["Abnormal", "Power", "帕瓦", "801", "Noise","03"],
        ["Abnormal", "2B", "2B", "810", "Blanc","03"],
        ["Abnormal", "A2", "A2", "811", "A2","03"],
        ["Abnormal", "Rem", "雷姆", "820", "Crown","02"],
        ["Abnormal", "Asuka", "明日香", "830", "Asuka","03"],
        ["Abnormal", "Rei", "零", "831", "Crown","03"],
        ["Abnormal", "Mari", "真理", "832", "Maxwell","02"],
        ["Abnormal", "Asuka: WILLE", "風明日香", "835", "Crown","03"],//暫定與皇冠一樣
        ["Abnormal", "Rei (Tentative Name)", "零 暫稱", "834", "Moran","03"]//暫定與牡丹一樣
    ];

    function multiSort(arr) {
        arr.sort((a, b) => {
            // 先比較爆裂
            if (a[5] !== b[5]) {
                if (typeof a[5] === 'string' && typeof b[5] === 'string') {
                    return a[5].localeCompare(b[5]); // 字串比較
                } else {
                    return a[5] - b[5]; // 數字比較
                }
            } else {
            // 如果爆裂相同，比較編號            
                return a[3] - b[3]; // 數字比較            
            }
        });
        return arr;
    }

    // 進行排序
    let character = multiSort(characterUnsort);
    let isOriginalSort = true; // 追蹤排序狀態

    const speedContainer = document.querySelector('.speed-container');
    const container = document.querySelector('.container');
    const columns = document.querySelectorAll('.column');

    //建立 speed div
    function createSpeedDivs() {
        speed.forEach(s => {
            const speedName = document.createElement('div');
            speedName.classList.add('speedName');
            
            if (s[6] === 0) {
                speedName.innerHTML = `
                <p>2RL=${s[1]}, 2.5RL=${s[2]}, 3RL=${s[3]}, 3.5RL=${s[4]}, 4RL=${s[5]}</p>
                `;
            } else {
                speedName.innerHTML = `
                <p>2RL=${s[1]}+, 2.5RL=${s[2]}+, 3RL=${s[3]}+, 3.5RL=${s[4]}+, 4RL=${s[5]}+</p>
                `;
            }            
            const speedDiv = document.createElement('div');
            speedDiv.id = s[0];
            speedDiv.classList.add('speed');
            speedContainer.appendChild(speedName);
            speedContainer.appendChild(speedDiv);
            
        });
    }
    createSpeedDivs();


    //優化圖片載入時間點
    document.addEventListener('DOMContentLoaded', () => {
        //pvp常用角優先載入
        const allPvpImages = document.querySelectorAll(
            'img[data-group="Elysionpvp"], img[data-group="Missilispvp"], img[data-group="Tetrapvp"], img[data-group="Pilgrimpvp"], img[data-group="Abnormalpvp"]'
        );
        allPvpImages.forEach(pvpimg => {
            pvpimg.src = pvpimg.dataset.src;
            delete pvpimg.dataset.src;
        });                

        //Elysion其他角色圖片載入
        const showElysion = document.getElementById('showElysion');
        const ElysionImages = document.querySelectorAll('img[data-group="Elysion"]');
        showElysion.addEventListener('click', () => {
            ElysionImages.forEach(ElysionImage => {
            if (ElysionImage.dataset.src) {
                ElysionImage.src = ElysionImage.dataset.src;
                // (可選) 移除 data-src 屬性，避免重複載入
                delete ElysionImage.dataset.src;
            }
            });
        });

        //Missilis其他角色圖片載入
        const showMissilis = document.getElementById('showMissilis');
        const MissilisImages = document.querySelectorAll('img[data-group="Missilis"]');
        showMissilis.addEventListener('click', () => {
            MissilisImages.forEach(MissilisImage => {
            if (MissilisImage.dataset.src) {
                MissilisImage.src = MissilisImage.dataset.src;
                // (可選) 移除 data-src 屬性，避免重複載入
                delete MissilisImage.dataset.src;
            }
            });
        });

        //Tetra其他角色圖片載入
        const showTetra = document.getElementById('showTetra');
        const TetraImages = document.querySelectorAll('img[data-group="Tetra"]');
        showTetra.addEventListener('click', () => {
            TetraImages.forEach(TetraImage => {
            if (TetraImage.dataset.src) {
                TetraImage.src = TetraImage.dataset.src;
                // (可選) 移除 data-src 屬性，避免重複載入
                delete TetraImage.dataset.src;
            }
            });
        });

        //Pilgrim其他角色圖片載入
        const showPilgrim = document.getElementById('showPilgrim');
        const PilgrimImages = document.querySelectorAll('img[data-group="Pilgrim"]');
        showPilgrim.addEventListener('click', () => {
            PilgrimImages.forEach(PilgrimImage => {
            if (PilgrimImage.dataset.src) {
                PilgrimImage.src = PilgrimImage.dataset.src;
                // (可選) 移除 data-src 屬性，避免重複載入
                delete PilgrimImage.dataset.src;
            }
            });
        });

        //Abnormal其他角色圖片載入
        const showAbnormal = document.getElementById('showAbnormal');
        const AbnormalImages = document.querySelectorAll('img[data-group="Abnormal"]');
        showAbnormal.addEventListener('click', () => {
            AbnormalImages.forEach(AbnormalImage => {
            if (AbnormalImage.dataset.src) {
                AbnormalImage.src = AbnormalImage.dataset.src;
                // (可選) 移除 data-src 屬性，避免重複載入
                delete AbnormalImage.dataset.src;
            }
            });
        });

        // 確保初始狀態正確
        if (isOriginalSort) {
            columns.forEach(col => col.style.display = 'flex');
            speedContainer.style.display = 'none';
        } else {
            columns.forEach(col => col.style.display = 'none');
            speedContainer.style.display = 'flex';
        };
    });        
        
    //建立角色item
    for (let i = 0; i < character.length; i++) {
        if (character[i]) {
            let parentDiv = document.getElementById(character[i][0]);

            let charactername = character[i][2];

            let photosrc = "https://sg-tools-cdn.blablalink.com/character/mi/mi_c";
            photosrc += character[i][3];
            photosrc += "_00_s.webp";

            const item = document.createElement('div');
            item.classList.add('item', character[i][3], character[i][0]);
            item.innerHTML = `
            <div class="itemhover">
            </div>
            <img class="burst" src="https://sg-tools-cdn.blablalink.com/icon/atlas_common_class/icn_burst_${character[i][5]}.webp">
            <img class="charimg" data-group=${character[i][0]} data-src=${photosrc} alt="Delayed Image">
            <p class=charactername>${charactername}</p>
            `;

            // 檢查 parentDiv 是否存在
            if (parentDiv) {
            parentDiv.appendChild(item);
            } else {
            console.error(`找不到 id 為 ${character[i][0]} 的父元素。`);
            };
        };
    };

    //選取進入計算區
    const chars = document.querySelectorAll('.item');
    const selectedChars = [null, null, null, null, null]; // 使用 null 作為預留位置
    const speedchars = [null, null, null, null, null];
 
    S

    
    const toggleSortButton = document.getElementById('toggleSort');

    toggleSortButton.addEventListener('click', () => {
        isOriginalSort = !isOriginalSort;

        if (isOriginalSort) {
            columns.forEach(col => col.style.display = 'flex');
            speedContainer.style.display = 'none';
            container.style.display = 'flex'; // 顯示 container
            updateCorpDivs();
        } else {
            columns.forEach(col => col.style.display = 'none');
            speedContainer.style.display = 'flex';
            container.style.display = 'none'; // 隱藏 container
            updateSpeedDivs();
        }
    });

    function updateSpeedDivs() {
        
        const allImages = document.querySelectorAll('img');
        allImages.forEach(img => {
            if (img.dataset.src) {
                img.src = img.dataset.src;
                delete img.dataset.src;
            };
        });        

        chars.forEach(char => {
            const charCode = char.classList[1];
            character.forEach(c => {
                if (c[3] === charCode) {
                    const speedDivId = c[4];
                    const speedDiv = document.getElementById(speedDivId);
                    if (speedDiv) {
                        speedDiv.appendChild(char);                        
                    };
                };
            });
        });
    };

    function updateCorpDivs() {
        chars.forEach(char => {
            const corpCode = char.classList[2];
            let parentDiv = document.getElementById(corpCode);
            parentDiv.appendChild(char);
            
        });
    };

    
    //保存一組數據供比對
    const preserveBtn = document.getElementById('preserveBtn');
    const caculates = document.getElementsByClassName('caculate');
    const preserve = document.getElementById('preserve');

    preserveBtn.addEventListener('click', () => {
    // 預先清空 preserve 元素
        preserve.innerHTML = '';
        // 將 HTMLCollection 轉換為陣列，以便遍歷
        const caculatesArray = Array.from(caculates);

        caculatesArray.forEach(caculate => {
            // 複製 class="item" 的元素
            const items = caculate.querySelectorAll('.charimg'); // 從 caculate 中選取 .item
            items.forEach(item => {
            const clonedItem = item.cloneNode(true);
            preserve.appendChild(clonedItem);
            });

            //判斷是否有選入角色
            if (items.length > 0) {
                const resultElement = caculate.querySelector('.burstResult'); // 從 caculate 中選取 #result
                // 複製 id="result" 的元素
                if (resultElement) {
                    const clonedResult = resultElement.cloneNode(true);
                    preserve.appendChild(clonedResult);
                };

                //塞入清除按鈕
                const delBtn = document.createElement('div');
                delBtn.id ="delBtn";
                delBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M17.7046 19.6062C18.2297 20.1313 19.0811 20.1313 19.6062 19.6062C20.1313 19.0811 20.1313 18.2297 19.6062 
                    17.7046L13.9015 12L19.6062 6.29537C20.1313 5.77027 20.1313 4.91892 19.6062 4.39382C19.0811 3.86873 18.2297 3.86873 
                    17.7046 4.39382L12 10.0985L6.29537 4.39382C5.77027 3.86873 4.91892 3.86873 4.39382 4.39382C3.86873 4.91892 3.86873 
                    5.77027 4.39382 6.29537L10.0985 12L4.39382 17.7046C3.86873 18.2297 3.86873 19.0811 4.39382 19.6062C4.91892 20.1313 
                    5.77027 20.1313 6.29537 19.6062L12 13.9015L17.7046 19.6062Z" fill="#ffffff"/>
                    </svg>`;
                preserve.appendChild(delBtn);

                //點選清除按鈕清空preserve
                const sensordelBtn = document.getElementById('delBtn');
                sensordelBtn.addEventListener('click', () => {
                    preserve.innerHTML = '';
                });
            };

            
        });
        
    });   

    //隱藏非常用角色
    columns.forEach(column => {
        const showButton = column.querySelector('.show');
        const hideButton = column.querySelector('.hide');
        const columninDiv = column.querySelector('.columnin:last-child'); // 假設 columnin 是最後一個子元素

        if (showButton && hideButton && columninDiv) {
            columninDiv.style.display = 'none'; // 初始狀態隱藏

            showButton.addEventListener('click', function() {
                columninDiv.style.display = 'flex';
                showButton.style.display = 'none';
            });

            hideButton.addEventListener('click', function() {
                columninDiv.style.display = 'none';
                showButton.style.display = 'flex';
            });
        };
    });

    
  </script>
  
    
</body>
</html>
